# C-Sharp-Course

./: Proyectos del curso.sln
Calculator/: Program.cs
CookieCookbook/: Program.cs
CookieCookbook/App/: CookiesRecipeApp.cs  IRecipesUserInteraction.cs  RecipesConsoleUserInteraction.cs
CookieCookbook/DataAccess/: IStringRepository.cs  StringJsonRepository.cs  StringTextualRepository.cs  StringsRepository.cs
CookieCookbook/FileAccess/: FileFormat.cs  FileFormatExtension.cs  FileMetadata.cs
CookieCookbook/Recipes/: Recipe.cs  RecipesRepository.cs
CookieCookbook/Recipes/Ingredients/: Butter.cs  Chocolate.cs  CoconutFlour.cs  Flour.cs  Ingredient.cs  IngredientsRegister.cs  Spice.cs  WheatFlour.cs
CustomCache/: Program.cs
CustomLinkedList/: Program.cs
DiceRollGame/: Program.cs
DiceRollGame/Game/: Dice.cs  GameResult.cs  GuessingGame.cs
DiceRollGame/UserCommunication/: ConsoleUserCommunication.cs  IUserCommunication.cs
DiceRollGameTests/: DiceRollGameTests.csproj  GuessingGameTests.cs
FibonacciGenerator/: Fibonacci.cs
FibonacciGeneratorTests/: FibonacciGeneratorTests.csproj  FibonacciTest.cs
GameDataParser/: GameDataParser.csproj  Program.cs
GameDataParser/App/: GameDataParserApp.cs
GameDataParser/DataAccess/: IFileReader.cs  IVideoDeserealizer.cs  LocalFileReader.cs  VideoGamesDeserealizer.cs
GameDataParser/Logging/: Logger.cs
GameDataParser/Model/: VideoGame.cs
GameDataParser/UserInteraction/: ConsoleUserInteractor.cs  GamesPrinter.cs  IGamesPrinter.cs  IUserInteractor.cs
PasswordGenerator/: Program.cs
QuoteFinder/: IQuoteDataFetcher.cs  IQuoteDataProcessor.cs  Program.cs  QuoteDataFetcher.cs  QuoteDataProcessor.cs  QuoteFinder.csproj  StringExtension.cs
QuoteFinder/DataAccess/: IQuotesApiDataReader.cs  QuotesApiDataReader.cs
QuoteFinder/DataAccess/Mock/: MockQuotesApiDataReader.cs  Words.cs
QuoteFinder/Models/: Datum.cs  Pagination.cs  Root.cs
QuoteFinder/UserInteraction/: ConsoleUserInteractor.cs  IUserInteractor.cs
StarWarsPlanetsStats/: Program.cs  StarWarsPlanetsStats.csproj
StarWarsPlanetsStats/ApiDataAccess/: ApiDataReader.cs  IApiDataReader.cs
StarWarsPlanetsStats/App/: IPlanetsStatisticsAnalyzer.cs  PlanetsStatisticsAnalyzer.cs  StarWarsPlanetsStatsApp.cs
StarWarsPlanetsStats/DTOs/: Result.cs
StarWarsPlanetsStats/DataAccess/: PlanetsFromApiReader.cs
StarWarsPlanetsStats/Model/: Planet.cs
StarWarsPlanetsStats/UserIteraction/: ConsoleUserInteractor.cs  IPlanetsStatsUserInteractor.cs  IUserInteractor.cs  PlanetsStatsUserInteractor.cs  TablePrinter.cs
StarWarsPlanetsStats/Utilities/: StringExtensions.cs
TicketsDataAggregator/: Program.cs  TicketsDataAggregator.csproj
TicketsDataAggregator/Extensions/: WebAddressExtensions.cs
TicketsDataAggregator/FileAccess/: DocumentsFromPdfsReader.cs  FileWriter.cs  IDocumentsReader.cs  IFileWriter.cs
TicketsDataAggregator/TicketsAggregation/: TicketsAggregator.cs
TodoList/: Program.cs
