<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TicketsAggregation\" />
    <None Remove="Extensions\" />
    <None Remove="FileAccess\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TicketsAggregation\" />
    <Folder Include="Extensions\" />
    <Folder Include="FileAccess\" />
  </ItemGroup>
</Project>
