<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="UserInteraction\" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\Mock\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="UserInteraction\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\Mock\" />
  </ItemGroup>
</Project>
